server {
    listen 80;
    server_name www.grenadille.app;

    location / {
        proxy_pass https://objectstorage.eu-paris-1.oraclecloud.com/n/axkiihq3lcps/b/website/o/;
        proxy_set_header Host objectstorage.eu-paris-1.oraclecloud.com;
    }
}
